<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box1,
  .box2,
  .box3,
  .box4,
  .box5,
  .box6 {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    display: inline-block;
    margin: auto;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 5px 10px 2px black;
    background-image: linear-gradient(to right top, rgb(232, 229, 229) 10%, rgb(232, 229, 229) 4%, rgb(232, 229, 229) 1%, white 100%);
    transform: translate(180%, 160%);
  }


  .ccr {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: red;
    position: absolute;
    top: 79px;
    left: 79px;
  }

  .ccb {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: black;
    position: absolute;
    top: 79px;
    left: 79px;
  }

  .ltb {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: black;
    position: absolute;
    top: 11px;
    left: 11px;
  }

  .ltr {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: red;
    position: absolute;
    top: 11px;
    left: 11px;
  }

  .lbr {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: red;
    position: absolute;
    left: 11px;
    bottom: 11px;
  }

  .lbb {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: black;
    position: absolute;
    left: 11px;
    bottom: 11px;
  }

  .lcb {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: black;
    position: absolute;
    left: 11px;
    bottom: 79px;
  }

  .rbb {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: black;
    position: absolute;
    right: 11px;
    bottom: 11px;
  }

  .rbr {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: red;
    position: absolute;
    right: 11px;
    bottom: 11px;
  }

  .rtr {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: red;
    position: absolute;
    right: 11px;
    top: 11px;
  }

  .rtb {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: black;
    position: absolute;
    right: 11px;
    top: 11px;
  }

  .rcb {
    width: 40px;
    height: 40px;
    margin: auto;
    border: 1px solid black;
    border-radius: 50%;
    background: black;
    position: absolute;
    right: 11px;
    top: 79px;
  }
</style>

<body>
  <div class="box1">
    <div class="ccr"></div>
  </div>
  <div class="box2">
    <div class="ltb"></div>
    <div class="rbb"></div>
  </div>
  <div class="box3">
    <div class="ltb"></div>
    <div class="ccb"></div>
    <div class="rbb"></div>
  </div>
  <div class="box4">
    <div class="ltr"></div>
    <div class="rtr"></div>
    <div class="lbr"></div>
    <div class="rbr"></div>
  </div>
  <div class="box5">
    <div class="ltb"></div>
    <div class="rtb"></div>
    <div class="ccb"></div>
    <div class="lbb"></div>
    <div class="rbb"></div>
  </div>
  <div class="box6">
    <div class="ltb"></div>
    <div class="rtb"></div>
    <div class="lcb"></div>
    <div class="rcb"></div>
    <div class="lbb"></div>
    <div class="rbb"></div>
  </div>
</body>

</html>